<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Version>1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.0" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.1" />
    <!--
      The org.k2fsa.sherpa.onnx meta-package pulls native runtimes for every RID
      (linux/macOS/win-x86). WhisperKey is Windows-x64 only, so strip the others
      to avoid copying hundreds of MB of unused native DLLs into bin/runtimes.
    -->
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x86" Version="1.13.1" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.linux-x64" Version="1.13.1" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.linux-arm64" Version="1.13.1" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.osx-x64" Version="1.13.1" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.osx-arm64" Version="1.13.1" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="InputSimulatorStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon.ico" />
  </ItemGroup>

</Project>
