<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.whisperkey.SettingsActivity"
    android:icon="@mipmap/ic_launcher"
    android:isDefault="false">
    <subtype
        android:label="@string/subtype_en_us"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="voice" />
</input-method>
